hull(){
cylinder(r=50,h=10);
translate(v=[0,0,5]){
linear_extrude(height=5,center=true,convexity=10){
polygon(points=[[70.0, 0.0], [69.9, 4.4], [57.5, 7.3], [62.9, 12.0], [56.2, 14.4], [62.8, 20.4], [63.2, 25.0], [44.3, 20.9], [56.1, 30.8], [49.0, 31.1], [36.4, 26.4], [49.3, 40.8], [48.1, 45.2], [43.8, 46.6], [42.1, 50.8], [41.2, 56.6], [35.4, 55.7], [28.0, 50.8], [27.3, 57.9], [16.6, 41.8], [21.7, 66.6], [16.5, 63.9], [6.0, 31.4], [8.1, 63.5], [3.7, 57.9], [0.0, 58.0], [-4.1, 65.9], [-8.7, 69.5], [-13.1, 68.8], [-16.4, 63.9], [-20.3, 62.8], [-11.8, 29.8], [-24.6, 52.5], [-15.4, 28.1], [-35.3, 55.8], [-18.8, 25.9], [-40.7, 49.4], [-33.5, 35.8], [-48.1, 45.2], [-37.7, 31.3], [-56.6, 41.2], [-54.0, 34.4], [-56.0, 30.9], [-61.5, 29.0], [-53.9, 21.4], [-60.8, 19.9], [-47.4, 12.3], [-64.8, 12.5], [-65.5, 8.4], [-69.9, 4.5], [-32.0, 0.1], [-31.9, -2.0], [-69.5, -8.7], [-68.8, -13.0], [-47.5, -12.1], [-55.2, -17.8], [-45.6, -18.0], [-63.4, -29.7], [-57.9, -31.7], [-55.8, -35.3], [-39.7, -28.7], [-49.4, -40.7], [-35.8, -33.5], [-39.8, -42.2], [-44.7, -53.8], [-41.3, -56.5], [-24.2, -37.9], [-32.9, -59.5], [-21.0, -44.3], [-21.5, -53.9], [-10.0, -30.4], [-14.6, -56.1], [-13.3, -68.7], [-4.1, -31.7], [-3.8, -57.9], [-0.2, -66.0], [3.5, -57.9], [7.1, -57.6], [12.9, -68.8], [17.2, -67.8], [9.8, -30.5], [40.2, -102.4], [27.9, -59.8], [31.6, -57.9], [35.2, -55.8], [18.7, -25.9], [41.9, -51.0], [39.6, -42.4], [23.3, -22.0], [44.6, -37.1], [51.7, -37.8], [55.6, -35.5], [57.7, -32.0], [52.4, -24.9], [61.3, -24.5], [55.1, -18.1], [31.0, -8.1], [64.8, -12.6], [57.5, -7.4], [65.9, -4.4]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,10]){
linear_extrude(height=10,center=true,convexity=10){
polygon(points=[[66.0, -0.2], [57.9, 3.5], [65.5, 8.1], [31.5, 5.9], [64.0, 16.2], [66.6, 21.4], [54.0, 21.2], [59.8, 27.9], [61.5, 33.5], [27.1, 17.1], [47.0, 33.9], [24.7, 20.3], [42.4, 39.6], [33.7, 35.6], [20.5, 24.6], [39.0, 53.3], [17.2, 27.0], [15.5, 28.0], [30.0, 63.2], [24.5, 61.3], [15.3, 46.5], [8.1, 31.0], [12.6, 64.8], [6.3, 48.6], [4.7, 69.8], [0.2, 49.0], [-2.9, 48.9], [-3.9, 31.8], [-9.0, 48.2], [-17.1, 67.9], [-14.9, 46.7], [-25.5, 65.2], [-27.9, 59.8], [-15.3, 28.1], [-17.0, 27.1], [-38.6, 53.6], [-31.1, 37.9], [-46.3, 49.8], [-42.1, 39.9], [-49.1, 41.0], [-46.8, 34.3], [-48.8, 31.3], [-50.7, 28.2], [-40.6, 19.3], [-53.8, 21.6], [-64.6, 21.3], [-63.8, 16.7], [-31.4, 6.1], [-31.7, 4.2], [-31.9, 2.2], [-70.0, 0.3], [-69.9, -4.1], [-57.6, -7.0], [-31.5, -5.8], [-56.2, -14.1], [-66.7, -21.3], [-65.2, -25.4], [-29.0, -13.5], [-58.0, -31.5], [-49.1, -30.8], [-52.0, -37.4], [-49.5, -40.5], [-46.9, -43.6], [-48.2, -50.8], [-42.3, -50.6], [-34.3, -46.7], [-34.6, -53.9], [-15.6, -28.0], [-25.0, -52.3], [-21.6, -53.8], [-15.4, -46.5], [-12.4, -47.4], [-13.5, -68.7], [-4.2, -31.7], [-3.3, -48.9], [-0.4, -66.0], [3.8, -65.9], [6.9, -57.6], [10.5, -57.0], [11.9, -47.5], [19.4, -61.0], [11.6, -29.8], [26.9, -58.1], [27.6, -51.0], [26.0, -41.5], [37.3, -52.0], [40.5, -49.6], [33.3, -35.9], [42.0, -40.0], [24.5, -20.5], [46.7, -34.4], [26.9, -17.3], [50.7, -28.3], [57.7, -27.6], [59.4, -23.9], [55.0, -18.3], [47.4, -12.5], [66.7, -13.2], [44.6, -5.9], [69.8, -4.8]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,15]){
linear_extrude(height=15,center=true,convexity=10){
polygon(points=[[64.0, -0.4], [67.9, 3.8], [57.6, 6.9], [31.5, 5.8], [31.0, 7.8], [46.7, 14.8], [65.3, 25.3], [63.5, 29.4], [43.1, 23.3], [57.7, 36.1], [26.0, 18.6], [49.6, 40.5], [35.9, 33.3], [44.1, 46.4], [42.4, 50.6], [41.5, 56.3], [17.3, 26.9], [31.2, 55.9], [27.7, 57.7], [16.9, 41.7], [18.3, 55.0], [17.4, 65.7], [6.2, 31.4], [7.7, 57.5], [4.6, 65.8], [0.4, 58.0], [-3.6, 63.9], [-7.8, 65.5], [-11.5, 63.0], [-15.9, 64.0], [-19.9, 62.9], [-17.7, 45.7], [-26.8, 58.1], [-30.4, 56.3], [-36.0, 57.7], [-28.5, 39.9], [-36.6, 45.0], [-44.8, 48.5], [-35.5, 33.8], [-24.5, 20.6], [-39.4, 29.1], [-41.2, 26.6], [-50.6, 28.3], [-63.1, 30.3], [-64.9, 26.3], [-46.5, 15.5], [-56.1, 14.9], [-56.9, 11.3], [-48.6, 6.5], [-31.9, 2.3], [-66.0, 0.5], [-57.9, -3.2], [-57.6, -6.8], [-57.1, -10.4], [-47.6, -11.8], [-46.7, -14.8], [-29.8, -11.5], [-44.5, -20.5], [-56.3, -30.4], [-56.0, -34.9], [-52.1, -37.2], [-49.7, -40.4], [-51.4, -47.5], [-45.6, -47.7], [-45.1, -53.6], [-39.2, -53.1], [-24.4, -37.8], [-32.3, -57.6], [-13.9, -28.8], [-18.4, -45.4], [-20.9, -62.6], [-14.9, -56.1], [-9.6, -48.1], [-6.6, -48.6], [-4.6, -63.8], [-0.5, -58.0], [3.1, -57.9], [7.7, -65.6], [5.7, -31.5], [7.7, -31.1], [21.0, -66.8], [11.5, -29.9], [20.5, -44.5], [21.3, -39.6], [33.8, -54.3], [18.6, -26.1], [40.3, -49.7], [33.2, -36.0], [23.1, -22.1], [37.5, -31.6], [36.2, -26.8], [55.4, -35.9], [42.7, -24.0], [44.1, -21.3], [64.8, -26.4], [64.5, -21.6], [61.8, -16.5], [62.8, -12.6], [69.4, -9.4], [69.8, -5.1]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,20]){
linear_extrude(height=20,center=true,convexity=10){
polygon(points=[[32.0, -0.3], [32.0, 1.7], [65.6, 7.6], [57.1, 10.3], [64.1, 15.8], [66.8, 21.0], [54.1, 20.8], [52.7, 24.2], [51.1, 27.4], [56.1, 34.8], [47.3, 33.6], [24.9, 20.2], [42.7, 39.3], [40.1, 41.9], [37.4, 44.3], [34.6, 46.6], [17.4, 26.8], [32.4, 57.5], [25.2, 52.2], [24.9, 61.1], [18.5, 55.0], [17.1, 63.8], [13.8, 68.6], [4.3, 31.7], [4.8, 65.8], [0.7, 66.0], [-3.7, 69.9], [-7.6, 65.6], [-12.4, 68.9], [-15.7, 64.1], [-17.3, 55.3], [-25.1, 65.4], [-29.1, 63.6], [-31.2, 58.2], [-36.9, 59.5], [-18.5, 26.1], [-36.5, 45.1], [-44.7, 48.6], [-47.6, 45.7], [-53.5, 45.2], [-25.7, 19.1], [-41.1, 26.7], [-57.5, 32.4], [-52.2, 25.3], [-59.2, 24.2], [-60.6, 20.4], [-61.8, 16.6], [-44.1, 8.9], [-63.4, 8.7], [-65.8, 4.9], [-68.0, 0.8], [-65.9, -3.4], [-65.6, -7.5], [-63.0, -11.3], [-47.6, -11.6], [-61.1, -19.1], [-29.9, -11.4], [-100.1, -45.7], [-61.7, -33.0], [-54.4, -33.7], [-40.0, -28.3], [-54.4, -44.0], [-23.6, -21.6], [-44.3, -46.1], [-31.7, -37.4], [-34.6, -46.5], [-17.5, -26.8], [-31.5, -55.7], [-19.6, -40.5], [-18.6, -45.3], [-15.7, -46.4], [-15.1, -56.0], [-13.1, -64.7], [-4.4, -31.7], [-4.3, -57.8], [-0.8, -66.0], [2.9, -57.9], [3.6, -31.8], [10.2, -57.1], [16.6, -68.0], [17.3, -55.4], [20.7, -54.2], [24.1, -52.8], [15.1, -28.2], [16.8, -27.2], [38.1, -53.9], [36.4, -45.1], [21.6, -23.6], [50.4, -48.5], [53.4, -45.3], [25.7, -19.1], [48.6, -31.7], [57.4, -32.5], [59.4, -28.8], [53.7, -22.0], [54.9, -18.6], [63.7, -17.2], [68.6, -14.0], [31.7, -4.4], [31.9, -2.4]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,25]){
linear_extrude(height=25,center=true,convexity=10){
polygon(points=[[70.0, -0.9], [65.9, 3.3], [31.8, 3.6], [57.1, 10.1], [31.1, 7.6], [46.8, 14.5], [61.7, 23.5], [58.3, 26.5], [28.2, 15.1], [49.4, 30.4], [47.4, 33.5], [24.9, 20.1], [48.7, 44.5], [22.2, 23.0], [31.7, 37.3], [34.7, 46.5], [26.8, 41.0], [28.6, 50.5], [25.4, 52.1], [22.1, 53.6], [21.2, 62.5], [16.7, 61.8], [9.8, 48.0], [6.8, 48.5], [4.9, 63.8], [0.9, 70.0], [-2.2, 44.9], [-7.4, 65.6], [-7.8, 44.3], [-15.1, 62.2], [-18.9, 61.1], [-22.7, 59.8], [-26.5, 58.3], [-23.0, 43.3], [-33.5, 54.5], [-36.9, 52.3], [-40.1, 49.9], [-30.3, 33.2], [-35.2, 34.0], [-37.3, 31.8], [-25.6, 19.2], [-41.0, 26.8], [-42.6, 24.2], [-62.9, 30.7], [-45.3, 18.7], [-46.4, 15.8], [-56.0, 15.2], [-68.6, 14.1], [-63.4, 8.9], [-65.8, 5.1], [-58.0, 0.8], [-57.9, -2.8], [-65.6, -7.3], [-68.9, -12.1], [-68.0, -16.4], [-61.1, -18.9], [-54.2, -20.6], [-29.1, -13.2], [-58.3, -30.9], [-49.4, -30.4], [-57.2, -40.3], [-54.6, -43.8], [-42.9, -39.1], [-48.7, -50.3], [-20.8, -24.4], [-34.8, -46.4], [-37.3, -56.9], [-33.6, -59.1], [-21.5, -44.0], [-24.4, -59.1], [-15.8, -46.4], [-8.4, -30.9], [-6.5, -31.3], [-6.9, -48.5], [-4.5, -57.8], [-0.9, -58.0], [2.8, -57.9], [7.3, -65.6], [5.5, -31.5], [13.6, -56.4], [9.4, -30.6], [11.3, -29.9], [13.2, -29.2], [27.2, -51.2], [34.5, -56.3], [33.4, -47.4], [41.3, -51.5], [44.4, -48.8], [48.8, -47.3], [83.7, -71.4], [39.2, -29.4], [53.5, -35.1], [57.3, -32.7], [52.1, -25.5], [53.6, -22.2], [60.5, -20.7], [47.3, -12.9], [64.6, -13.4], [31.7, -4.5], [65.8, -5.2]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,30]){
linear_extrude(height=30,center=true,convexity=10){
polygon(points=[[66.0, -1.1], [69.9, 3.3], [31.8, 3.5], [57.1, 10.0], [64.2, 15.4], [30.6, 9.4], [29.9, 11.3], [52.9, 23.8], [58.3, 30.9], [56.3, 34.5], [54.0, 37.9], [25.0, 20.0], [23.7, 21.5], [40.4, 41.6], [42.9, 50.2], [34.9, 46.4], [31.9, 48.5], [34.7, 60.8], [28.2, 57.5], [22.2, 53.6], [20.8, 60.5], [8.5, 30.9], [11.8, 56.8], [7.0, 48.5], [5.2, 65.8], [1.1, 64.0], [-2.9, 63.9], [-5.3, 48.7], [-7.7, 44.3], [-10.5, 43.8], [-18.7, 61.2], [-24.7, 65.5], [-26.3, 58.4], [-21.0, 39.8], [-34.4, 56.3], [-18.4, 26.2], [-43.7, 54.7], [-32.9, 36.3], [-47.3, 46.0], [-24.3, 20.8], [-55.9, 42.1], [-26.7, 17.6], [-27.8, 15.9], [-52.0, 25.6], [-29.5, 12.3], [-54.8, 18.9], [-55.9, 15.4], [-64.6, 13.5], [-48.5, 7.0], [-57.8, 4.7], [-66.0, 1.2], [-69.9, -3.2], [-67.6, -7.3], [-57.2, -9.9], [-56.4, -13.4], [-46.9, -14.3], [-65.5, -24.6], [-58.4, -26.2], [-56.6, -29.8], [-27.3, -16.7], [-47.5, -33.2], [-50.0, -39.9], [-50.4, -45.7], [-47.4, -48.7], [-20.8, -24.3], [-39.7, -52.7], [-32.0, -48.4], [-32.8, -57.3], [-29.2, -59.2], [-18.9, -45.2], [-20.9, -60.5], [-17.0, -61.7], [-11.9, -56.8], [-7.0, -48.5], [-5.7, -69.8], [-1.1, -58.0], [3.1, -69.9], [4.8, -44.7], [5.4, -31.5], [14.8, -62.3], [13.1, -43.0], [23.2, -61.8], [13.1, -29.2], [14.9, -28.3], [16.6, -27.3], [37.8, -54.1], [43.6, -54.8], [38.9, -43.0], [47.3, -46.1], [50.1, -43.0], [52.7, -39.8], [48.4, -32.0], [60.7, -34.9], [52.0, -25.7], [64.6, -27.0], [54.8, -19.0], [55.9, -15.5], [64.6, -13.6], [31.7, -4.6], [31.9, -2.6]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,35]){
linear_extrude(height=35,center=true,convexity=10){
polygon(points=[[49.0, -0.9], [49.0, 2.1], [63.6, 6.8], [69.0, 11.8], [47.7, 11.3], [63.2, 19.2], [30.0, 11.2], [60.3, 26.9], [51.4, 27.0], [41.9, 25.4], [54.1, 37.7], [50.1, 39.8], [33.4, 30.2], [46.1, 47.2], [41.8, 48.5], [38.6, 51.0], [36.5, 55.0], [16.0, 27.7], [25.7, 52.0], [22.4, 53.5], [10.5, 30.2], [13.1, 47.2], [10.1, 47.9], [9.3, 63.3], [5.5, 65.8], [1.3, 64.0], [-2.7, 63.9], [-5.2, 48.7], [-11.1, 65.1], [-13.3, 56.5], [-16.8, 55.5], [-23.1, 61.8], [-26.1, 58.4], [-30.6, 58.5], [-16.6, 27.4], [-33.1, 47.6], [-39.8, 50.1], [-21.4, 23.8], [-22.9, 22.4], [-50.0, 43.1], [-52.6, 39.9], [-26.7, 17.7], [-60.6, 35.0], [-28.7, 14.2], [-64.5, 27.1], [-42.5, 14.8], [-67.4, 18.8], [-31.3, 6.6], [-65.3, 9.6], [-69.8, 5.8], [-49.0, 1.0], [-49.0, -2.1], [-69.6, -7.3], [-63.1, -10.7], [-68.1, -16.0], [-46.9, -14.2], [-30.0, -11.2], [-63.9, -28.5], [-58.5, -30.6], [-54.7, -33.2], [-47.6, -33.1], [-38.4, -30.4], [-47.6, -42.8], [-22.4, -22.9], [-37.9, -43.9], [-42.3, -55.7], [-36.5, -55.0], [-16.0, -27.7], [-25.8, -51.9], [-25.6, -60.8], [-19.1, -54.8], [-15.6, -55.9], [-13.8, -64.6], [-9.7, -65.3], [-3.8, -44.8], [-1.4, -66.0], [2.4, -58.0], [6.9, -65.6], [5.3, -31.6], [13.2, -56.5], [9.2, -30.6], [20.2, -54.4], [23.5, -53.0], [30.5, -58.5], [16.6, -27.4], [37.6, -54.2], [39.7, -50.2], [38.8, -43.1], [45.7, -44.8], [37.1, -32.1], [50.9, -38.7], [48.3, -32.1], [27.7, -16.0], [28.6, -14.3], [45.1, -19.0], [54.8, -19.1], [61.6, -17.3], [62.6, -13.4], [48.5, -7.2], [63.8, -5.4]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,40]){
linear_extrude(height=40,center=true,convexity=10){
polygon(points=[[58.0, -1.3], [69.9, 2.8], [57.7, 6.0], [69.0, 11.6], [68.2, 15.9], [67.0, 20.1], [54.4, 20.1], [64.0, 28.4], [51.4, 26.8], [27.4, 16.5], [54.3, 37.6], [51.8, 40.9], [43.2, 38.7], [46.3, 47.1], [43.2, 49.9], [35.2, 46.1], [37.7, 56.6], [33.1, 57.1], [29.5, 59.1], [27.3, 64.5], [10.6, 30.2], [8.7, 30.8], [14.7, 68.4], [4.7, 31.6], [5.5, 63.8], [1.1, 49.0], [-2.8, 69.9], [-3.3, 31.8], [-10.5, 63.1], [-14.9, 64.3], [-14.1, 46.9], [-17.0, 46.0], [-25.9, 58.5], [-29.5, 56.8], [-25.3, 42.0], [-25.6, 37.0], [-39.6, 50.3], [-32.7, 36.5], [-34.9, 34.4], [-48.3, 41.9], [-46.1, 35.2], [-48.2, 32.2], [-60.5, 35.2], [-59.0, 29.5], [-29.5, 12.5], [-30.2, 10.6], [-61.6, 17.4], [-56.7, 12.2], [-44.5, 6.7], [-63.8, 5.5], [-58.0, 1.4], [-66.0, -2.6], [-67.6, -6.9], [-65.1, -10.8], [-62.4, -14.4], [-47.0, -14.0], [-60.1, -22.1], [-58.5, -25.8], [-51.5, -26.7], [-49.7, -29.9], [-54.3, -37.5], [-38.5, -30.3], [-36.5, -32.7], [-46.3, -47.0], [-32.1, -37.0], [-19.4, -25.4], [-35.6, -53.2], [-22.6, -38.9], [-26.0, -51.9], [-27.4, -64.4], [-19.3, -54.7], [-19.1, -67.4], [-14.0, -64.5], [-9.9, -65.3], [-5.6, -63.8], [-1.6, -64.0], [1.7, -45.0], [4.9, -48.8], [8.0, -48.3], [14.4, -62.4], [18.3, -61.3], [22.1, -60.1], [19.8, -44.8], [14.7, -28.4], [16.5, -27.4], [36.3, -52.7], [30.3, -38.5], [38.6, -43.3], [49.8, -49.2], [33.9, -29.5], [55.6, -42.6], [56.5, -37.9], [55.3, -32.2], [43.8, -22.0], [64.4, -27.4], [62.2, -22.0], [67.3, -19.1], [68.4, -14.9], [69.2, -10.5], [48.8, -4.3]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,45]){
linear_extrude(height=45,center=true,convexity=10){
polygon(points=[[49.0, -1.2], [70.0, 2.6], [57.7, 5.8], [69.1, 11.4], [56.5, 13.0], [67.1, 19.9], [54.5, 20.0], [53.1, 23.3], [58.6, 30.3], [60.0, 36.0], [47.8, 32.9], [25.2, 19.8], [43.3, 38.6], [46.4, 46.9], [46.0, 52.8], [35.3, 46.0], [32.3, 48.1], [35.3, 60.4], [20.2, 40.2], [27.5, 64.4], [23.4, 66.0], [17.5, 61.6], [12.4, 56.7], [4.8, 31.6], [6.2, 69.7], [1.8, 70.0], [-2.4, 66.0], [-3.2, 31.8], [-11.3, 69.1], [-15.6, 68.2], [-18.7, 63.3], [-19.9, 54.5], [-23.3, 53.1], [-14.7, 28.4], [-56.5, 94.4], [-36.2, 52.8], [-43.2, 55.1], [-43.9, 49.3], [-46.9, 46.4], [-49.7, 43.4], [-50.8, 39.0], [-26.5, 17.9], [-60.4, 35.4], [-28.6, 14.4], [-64.4, 27.5], [-60.3, 21.4], [-63.5, 18.1], [-56.7, 12.4], [-69.2, 10.6], [-69.7, 6.3], [-70.0, 1.9], [-58.0, -2.1], [-65.7, -6.5], [-67.1, -10.9], [-56.5, -12.9], [-61.4, -18.1], [-54.5, -19.9], [-58.6, -25.7], [-43.6, -22.4], [-49.8, -29.7], [-57.7, -39.6], [-38.6, -30.2], [-36.6, -32.5], [-46.5, -46.9], [-32.3, -36.9], [-39.0, -50.7], [-27.4, -40.6], [-24.8, -42.3], [-26.1, -51.8], [-25.2, -58.8], [-23.5, -65.9], [-13.5, -47.1], [-15.0, -68.4], [-8.9, -57.3], [-6.2, -67.7], [-2.0, -70.0], [2.4, -70.0], [6.6, -67.7], [5.1, -31.6], [14.2, -62.4], [16.4, -55.6], [10.9, -30.1], [25.6, -58.7], [29.2, -56.9], [25.1, -42.1], [36.1, -52.8], [19.7, -25.2], [42.5, -47.9], [34.8, -34.5], [43.6, -38.2], [45.9, -35.4], [40.6, -27.4], [55.2, -32.4], [57.1, -28.9], [45.0, -19.3], [65.9, -23.5], [61.5, -17.7], [47.9, -10.6], [48.4, -7.5], [65.7, -6.0]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,50]){
linear_extrude(height=50,center=true,convexity=10){
polygon(points=[[66.0, -1.9], [70.0, 2.4], [48.8, 4.7], [63.2, 10.2], [31.2, 7.1], [55.7, 16.3], [65.8, 23.9], [64.2, 28.0], [28.5, 14.6], [56.7, 33.7], [47.9, 32.7], [45.7, 35.7], [50.9, 45.1], [40.9, 41.1], [46.2, 52.6], [42.8, 55.4], [32.5, 48.0], [35.5, 60.3], [14.5, 28.5], [26.1, 60.6], [19.5, 54.6], [16.1, 55.7], [14.3, 64.4], [4.9, 31.6], [2.9, 31.9], [2.1, 70.0], [-2.3, 70.0], [-5.6, 57.7], [-5.1, 31.6], [-15.4, 68.3], [-16.3, 55.7], [-23.8, 65.8], [-23.1, 53.2], [-14.6, 28.5], [-16.3, 27.5], [-18.0, 26.4], [-30.1, 38.7], [-43.7, 49.4], [-22.7, 22.6], [-43.6, 38.3], [-55.4, 42.8], [-58.0, 39.3], [-50.0, 29.5], [-58.8, 29.9], [-64.3, 27.7], [-62.1, 22.3], [-61.5, 17.8], [-56.6, 12.6], [-31.6, 5.0], [-63.7, 5.9], [-32.0, 1.0], [-49.0, -1.6], [-57.7, -5.5], [-65.2, -10.4], [-68.3, -15.3], [-67.2, -19.6], [-30.1, -10.9], [-45.0, -19.5], [-62.3, -31.8], [-49.9, -29.6], [-52.9, -36.0], [-45.8, -35.6], [-36.7, -32.4], [-48.0, -48.1], [-38.3, -43.5], [-30.0, -38.7], [-35.9, -53.0], [-24.9, -42.2], [-29.0, -57.0], [-19.4, -45.0], [-10.8, -30.1], [-16.2, -55.7], [-15.2, -68.3], [-10.9, -69.1], [-5.4, -57.7], [-1.8, -58.0], [1.8, -58.0], [5.5, -57.7], [5.0, -31.6], [7.0, -31.2], [8.9, -30.7], [16.6, -46.1], [25.4, -58.7], [30.0, -58.8], [35.6, -60.2], [32.6, -48.0], [19.6, -25.3], [46.3, -52.5], [41.0, -41.0], [43.5, -38.4], [25.3, -19.6], [26.5, -18.0], [56.8, -33.6], [58.8, -30.0], [60.6, -26.2], [62.1, -22.4], [55.7, -16.2], [47.8, -10.7], [48.4, -7.7], [57.7, -5.5]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,55]){
linear_extrude(height=55,center=true,convexity=10){
polygon(points=[[66.0, -2.1], [58.0, 1.8], [69.7, 6.6], [65.2, 10.3], [64.4, 14.4], [55.7, 16.1], [65.9, 23.7], [64.3, 27.8], [51.7, 26.3], [56.8, 33.6], [54.6, 37.1], [45.9, 35.5], [43.5, 38.3], [41.0, 41.0], [43.7, 49.5], [35.6, 45.8], [37.1, 54.6], [29.6, 49.9], [30.0, 58.8], [23.1, 53.2], [19.7, 54.5], [16.2, 55.7], [15.3, 68.3], [10.4, 65.2], [6.3, 65.7], [1.0, 32.0], [-2.0, 66.0], [-5.4, 57.7], [-5.0, 31.6], [-14.3, 64.4], [-16.1, 55.7], [-22.3, 62.1], [-43.5, 101.0], [-31.7, 62.4], [-29.4, 50.0], [-32.5, 48.0], [-35.5, 45.9], [-21.1, 24.0], [-49.4, 49.6], [-49.4, 43.7], [-45.8, 35.6], [-54.5, 37.2], [-49.9, 29.6], [-51.6, 26.4], [-64.2, 27.9], [-62.1, 22.5], [-63.3, 18.5], [-68.3, 15.4], [-69.1, 11.1], [-31.9, 3.1], [-32.0, 1.1], [-66.0, -1.9], [-69.7, -6.4], [-69.2, -10.8], [-56.6, -12.5], [-67.3, -19.4], [-30.1, -10.8], [-60.6, -26.1], [-51.7, -26.2], [-50.0, -29.4], [-48.0, -32.5], [-45.9, -35.4], [-49.6, -43.5], [-49.6, -49.4], [-72.9, -82.3], [-35.7, -45.7], [-37.2, -54.5], [-33.7, -56.7], [-30.1, -58.7], [-26.4, -60.5], [-23.9, -65.8], [-18.6, -63.3], [-12.8, -56.6], [-5.1, -31.6], [-6.4, -65.7], [-1.5, -45.0], [1.7, -58.0], [6.0, -65.7], [8.9, -57.3], [15.1, -68.4], [18.2, -63.4], [23.5, -65.9], [22.9, -53.3], [29.8, -58.9], [33.4, -56.9], [39.2, -58.0], [19.5, -25.3], [46.1, -52.7], [34.5, -34.8], [52.4, -46.5], [45.7, -35.7], [40.4, -27.7], [56.7, -33.8], [43.6, -22.4], [58.6, -25.6], [30.1, -10.9], [55.6, -16.4], [68.3, -15.5], [108.6, -17.6], [65.7, -6.4]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,60]){
linear_extrude(height=60,center=true,convexity=10){
polygon(points=[[64.0, -2.2], [49.0, 1.4], [31.9, 2.9], [65.2, 10.1], [47.9, 10.5], [30.8, 8.8], [54.6, 19.4], [60.7, 26.0], [58.9, 29.7], [55.2, 32.4], [48.1, 32.4], [49.1, 37.8], [43.7, 38.2], [34.8, 34.5], [42.5, 47.8], [39.4, 50.4], [36.2, 52.8], [33.8, 56.7], [22.4, 43.6], [28.1, 64.1], [19.9, 54.5], [13.9, 47.0], [15.6, 68.2], [11.3, 69.1], [6.5, 65.7], [1.6, 45.0], [-1.8, 68.0], [-4.4, 48.8], [-6.8, 44.5], [-14.1, 64.5], [-8.8, 30.8], [-19.4, 54.7], [-25.9, 60.7], [-26.1, 51.8], [-33.3, 57.0], [-32.4, 48.1], [-35.3, 46.0], [-21.0, 24.1], [-46.4, 46.9], [-23.9, 21.3], [-45.7, 35.8], [-54.4, 37.4], [-56.6, 33.9], [-28.4, 14.7], [-62.3, 27.3], [-30.1, 11.0], [-105.5, 31.2], [-47.8, 10.9], [-65.1, 10.7], [-67.7, 6.8], [-58.0, 2.1], [-70.0, -1.8], [-57.8, -5.2], [-63.3, -9.7], [-68.4, -14.9], [-30.8, -8.8], [-54.7, -19.4], [-53.4, -22.7], [-51.8, -26.0], [-55.3, -32.3], [-54.8, -36.8], [-25.4, -19.5], [-43.7, -38.1], [-32.0, -31.6], [-21.3, -23.9], [-19.8, -25.2], [-32.9, -47.8], [-29.8, -49.8], [-29.4, -56.9], [-12.9, -29.3], [-20.0, -54.5], [-9.1, -30.7], [-14.8, -64.3], [-10.7, -65.1], [-4.9, -48.8], [-2.5, -66.0], [1.7, -66.0], [6.0, -67.7], [7.4, -48.4], [14.4, -66.5], [15.8, -55.8], [22.0, -62.2], [25.1, -58.9], [22.0, -43.8], [24.7, -42.3], [32.3, -48.2], [19.5, -25.4], [43.3, -49.8], [46.4, -47.0], [43.3, -38.6], [45.6, -35.8], [54.3, -37.5], [60.0, -36.0], [58.6, -30.3], [64.1, -28.2], [65.7, -24.1], [63.3, -18.8], [68.2, -15.7], [65.1, -10.8], [65.7, -6.7]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,65]){
linear_extrude(height=65,center=true,convexity=10){
polygon(points=[[32.0, -1.2], [66.0, 1.6], [69.7, 6.1], [65.3, 9.9], [68.4, 14.8], [63.5, 18.0], [66.0, 23.3], [53.4, 22.7], [43.8, 21.9], [58.8, 34.2], [48.2, 32.3], [52.4, 40.1], [48.3, 42.0], [45.6, 44.9], [38.7, 43.2], [35.9, 45.6], [18.2, 26.3], [29.9, 49.7], [26.7, 51.5], [44.4, 100.6], [16.9, 46.0], [14.0, 47.0], [14.4, 62.4], [11.5, 69.1], [6.7, 65.7], [4.3, 109.9], [-1.5, 64.0], [-5.7, 65.8], [-7.3, 48.5], [-10.3, 47.9], [-13.3, 47.2], [-21.2, 60.4], [-12.5, 29.5], [-21.9, 43.8], [-22.6, 38.9], [-38.9, 58.2], [-29.7, 39.0], [-29.5, 34.0], [-40.7, 41.3], [-43.2, 38.7], [-51.8, 40.9], [-47.7, 33.0], [-56.5, 34.1], [-51.5, 26.8], [-64.0, 28.3], [-30.0, 11.1], [-30.7, 9.2], [-31.2, 7.2], [-69.0, 11.5], [-69.6, 7.2], [-58.0, 2.3], [-58.0, -1.3], [-31.9, -2.7], [-44.5, -6.7], [-62.6, -13.4], [-47.2, -13.3], [-42.5, -14.9], [-64.5, -27.2], [-28.6, -14.3], [-42.4, -24.6], [-40.8, -27.2], [-39.0, -29.7], [-48.4, -41.9], [-45.7, -44.9], [-42.7, -47.6], [-68.2, -86.3], [-38.7, -55.9], [-30.0, -49.7], [-29.6, -56.8], [-19.9, -44.8], [-22.2, -60.0], [-20.1, -67.0], [-11.1, -47.7], [-10.6, -63.1], [-6.0, -57.7], [-2.6, -63.9], [1.1, -49.0], [4.2, -48.8], [9.7, -65.3], [10.2, -47.9], [17.8, -63.5], [16.2, -46.3], [19.0, -45.2], [25.8, -51.9], [24.5, -42.4], [24.9, -37.5], [29.7, -39.0], [32.1, -37.1], [49.0, -50.0], [23.8, -21.4], [86.3, -68.3], [26.3, -18.2], [41.9, -25.4], [43.4, -22.7], [53.0, -23.6], [45.9, -17.1], [30.6, -9.2], [62.3, -14.6], [48.3, -8.1], [31.8, -3.3]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,70]){
linear_extrude(height=70,center=true,convexity=10){
polygon(points=[[69.9, -2.9], [66.0, 1.4], [57.8, 4.9], [31.7, 4.7], [64.6, 13.7], [30.8, 8.6], [54.8, 19.1], [29.5, 12.4], [59.1, 29.4], [55.4, 32.0], [55.0, 36.5], [51.0, 38.7], [37.1, 32.0], [47.2, 46.2], [38.8, 43.1], [36.6, 46.2], [36.5, 52.6], [35.2, 58.2], [32.4, 62.0], [28.5, 63.9], [20.2, 54.4], [16.8, 55.5], [15.1, 64.3], [11.0, 65.1], [6.1, 57.7], [2.4, 57.9], [-1.2, 58.0], [-4.8, 57.8], [-9.3, 63.3], [-6.6, 31.3], [-18.3, 65.5], [-10.5, 30.2], [-22.4, 53.5], [-31.1, 62.7], [-16.0, 27.7], [-36.5, 55.0], [-42.3, 55.8], [-45.7, 53.0], [-48.9, 50.0], [-23.8, 21.4], [-45.4, 36.1], [-57.4, 40.0], [-59.8, 36.3], [-51.4, 26.9], [-29.2, 13.0], [-30.0, 11.2], [-61.3, 18.6], [-31.1, 7.3], [-63.1, 10.7], [-69.6, 7.4], [-32.0, 1.4], [-66.0, -1.3], [-65.8, -5.4], [-63.3, -9.3], [-47.9, -10.1], [-63.6, -17.7], [-46.3, -16.1], [-60.9, -25.5], [-43.9, -21.7], [-55.5, -31.9], [-56.7, -37.5], [-55.8, -42.2], [-50.0, -43.1], [-41.5, -40.5], [-42.9, -47.5], [-36.1, -45.4], [-18.3, -26.2], [-25.5, -41.9], [-14.9, -28.3], [-20.0, -44.7], [-22.4, -59.9], [-14.2, -46.9], [-14.7, -62.3], [-10.8, -63.1], [-5.2, -48.7], [-2.1, -49.0], [0.9, -49.0], [4.0, -48.8], [10.1, -69.3], [14.0, -66.5], [13.1, -47.2], [20.9, -60.5], [25.4, -60.9], [25.7, -52.0], [34.9, -60.7], [17.6, -26.7], [42.2, -55.9], [37.8, -44.0], [46.1, -47.3], [48.9, -44.3], [45.4, -36.1], [40.2, -28.1], [41.9, -25.5], [56.6, -29.8], [60.2, -27.0], [65.5, -24.6], [63.1, -19.2], [68.1, -16.2], [31.5, -5.4], [31.8, -3.4]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,75]){
linear_extrude(height=75,center=true,convexity=10){
polygon(points=[[49.0, -2.2], [58.0, 1.1], [65.8, 5.3], [31.7, 4.6], [62.6, 13.1], [67.5, 18.6], [60.5, 20.9], [64.6, 26.9], [52.0, 25.6], [55.5, 31.8], [55.1, 36.4], [46.3, 34.9], [50.1, 43.0], [41.6, 40.5], [47.0, 51.9], [20.0, 25.0], [40.1, 57.4], [36.5, 59.8], [30.8, 58.4], [28.7, 63.9], [20.4, 54.3], [9.4, 30.6], [15.3, 64.2], [5.4, 31.5], [3.5, 31.8], [3.2, 69.9], [-0.6, 32.0], [-5.3, 65.8], [-8.3, 57.4], [-13.1, 62.6], [-17.0, 61.7], [-18.9, 54.8], [-26.9, 64.6], [-14.1, 28.7], [-15.9, 27.8], [-36.3, 55.1], [-42.1, 55.9], [-37.7, 44.1], [-48.8, 50.2], [-51.8, 47.0], [-25.0, 20.0], [-57.3, 40.2], [-56.3, 34.4], [-51.3, 27.1], [-52.9, 23.8], [-29.9, 11.3], [-30.6, 9.4], [-64.2, 15.3], [-48.3, 8.4], [-67.6, 7.4], [-63.9, 3.0], [-68.0, -1.1], [-69.8, -5.6], [-57.4, -8.2], [-68.5, -14.3], [-55.9, -15.3], [-62.4, -21.4], [-29.6, -12.3], [-59.3, -29.1], [-60.8, -34.7], [-40.9, -26.9], [-52.8, -39.7], [-53.2, -45.5], [-50.2, -48.7], [-39.0, -42.9], [-20.0, -25.0], [-37.9, -54.0], [-33.4, -54.6], [-30.9, -58.3], [-27.1, -60.2], [-23.3, -61.7], [-17.0, -55.4], [-13.5, -56.4], [-12.0, -69.0], [-7.2, -65.6], [-1.5, -32.0], [1.1, -70.0], [5.2, -65.8], [8.2, -57.4], [9.9, -48.0], [15.3, -55.9], [18.8, -54.9], [22.2, -53.6], [30.8, -62.9], [32.7, -57.3], [35.1, -53.5], [38.4, -51.2], [41.6, -48.7], [40.4, -41.7], [36.2, -33.0], [38.2, -30.6], [57.3, -40.3], [49.4, -30.3], [58.3, -30.9], [29.2, -13.2], [54.2, -20.5], [30.6, -9.4], [56.4, -13.6], [57.1, -10.0], [31.8, -3.5]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,80]){
linear_extrude(height=80,center=true,convexity=10){
polygon(points=[[65.9, -3.2], [66.0, 1.0], [69.8, 5.4], [63.4, 9.0], [66.6, 13.7], [63.7, 17.4], [62.5, 21.3], [59.1, 24.4], [44.0, 21.5], [39.1, 22.3], [41.0, 26.9], [46.4, 34.8], [53.3, 45.4], [48.9, 47.3], [39.1, 42.9], [41.3, 51.5], [38.0, 54.0], [30.4, 49.4], [23.0, 43.3], [27.2, 60.1], [24.8, 65.4], [19.5, 63.1], [11.5, 47.6], [11.1, 63.0], [7.3, 65.6], [3.2, 65.9], [-0.9, 64.0], [-3.8, 48.9], [-8.9, 63.4], [-13.3, 64.6], [-16.8, 61.8], [-20.6, 60.6], [-24.4, 59.2], [-30.7, 62.9], [-34.6, 60.9], [-38.3, 58.6], [-19.2, 25.6], [-45.4, 53.3], [-45.8, 47.5], [-51.7, 47.2], [-49.9, 40.1], [-47.4, 33.4], [-54.5, 33.5], [-39.7, 21.1], [-29.1, 13.2], [-63.6, 24.2], [-66.9, 20.7], [-64.1, 15.5], [-57.1, 10.1], [-57.6, 6.5], [-48.9, 2.4], [-70.0, -0.9], [-31.9, -2.4], [-31.7, -4.4], [-64.7, -13.2], [-63.7, -17.3], [-54.9, -18.7], [-61.0, -25.1], [-48.6, -23.6], [-60.9, -34.5], [-58.6, -38.3], [-46.5, -34.7], [-50.3, -42.7], [-47.5, -45.8], [-39.2, -42.8], [-36.4, -45.2], [-33.5, -47.4], [-36.7, -59.6], [-32.9, -61.8], [-24.0, -52.8], [-20.7, -54.2], [-16.0, -51.6], [-15.6, -64.1], [-10.1, -57.1], [-6.5, -57.6], [-3.3, -65.9], [0.7, -58.0], [2.4, -31.9], [9.6, -69.3], [11.6, -56.8], [17.2, -63.7], [18.6, -54.9], [22.0, -53.7], [28.8, -59.4], [15.8, -27.8], [31.7, -48.6], [34.7, -46.5], [45.3, -53.4], [40.2, -41.8], [47.2, -43.2], [54.5, -44.0], [47.3, -33.5], [49.3, -30.5], [28.2, -15.1], [100.1, -45.6], [29.9, -11.4], [63.0, -19.6], [31.1, -7.6], [65.0, -11.6], [69.5, -7.9]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,85]){
linear_extrude(height=85,center=true,convexity=10){
polygon(points=[[65.9, -3.4], [66.0, 0.8], [65.8, 4.9], [69.3, 9.6], [68.6, 13.9], [30.9, 8.3], [66.3, 22.4], [53.7, 22.0], [59.4, 28.8], [50.5, 28.5], [26.8, 17.5], [52.9, 39.4], [50.4, 42.7], [23.1, 22.2], [33.1, 36.1], [20.1, 24.9], [33.6, 47.3], [34.7, 56.1], [31.1, 58.2], [13.3, 29.1], [17.5, 45.8], [14.6, 46.8], [13.8, 56.3], [8.6, 48.2], [3.7, 31.8], [3.4, 65.9], [-0.6, 58.0], [-4.9, 65.8], [-7.9, 57.5], [-11.5, 56.9], [-8.3, 30.9], [-18.5, 55.0], [-41.6, 101.8], [-28.7, 59.4], [-24.1, 42.7], [-37.1, 57.0], [-40.6, 54.6], [-37.4, 44.3], [-33.9, 35.4], [-33.1, 30.5], [-45.1, 36.5], [-47.3, 33.6], [-54.4, 33.7], [-56.4, 30.2], [-63.6, 29.1], [-59.7, 22.9], [-55.3, 17.3], [-47.6, 11.7], [-65.0, 11.7], [-48.7, 5.6], [-48.9, 2.6], [-58.0, -0.6], [-67.8, -5.0], [-63.4, -8.7], [-48.0, -9.7], [-30.9, -8.3], [-62.6, -21.0], [-63.0, -25.7], [-44.1, -21.3], [-42.7, -24.0], [-41.1, -26.7], [-54.6, -40.5], [-44.3, -37.4], [-47.7, -45.7], [-43.4, -47.1], [-20.2, -24.9], [-38.3, -53.8], [-30.6, -49.3], [-31.2, -58.1], [-27.5, -60.0], [-17.6, -45.7], [-21.0, -66.8], [-13.9, -56.3], [-11.7, -64.9], [-6.7, -57.6], [-1.7, -32.0], [0.5, -49.0], [5.1, -69.8], [4.3, -31.7], [6.3, -31.4], [16.5, -61.8], [21.6, -64.5], [26.4, -64.8], [30.4, -63.1], [32.3, -57.5], [31.5, -48.7], [19.0, -25.7], [37.4, -44.4], [45.6, -47.7], [42.6, -39.3], [45.0, -36.6], [53.7, -38.3], [56.0, -34.9], [28.2, -15.2], [52.7, -24.2], [61.6, -23.8], [55.3, -17.4], [62.1, -15.4], [57.1, -10.4], [63.6, -7.5]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,90]){
linear_extrude(height=90,center=true,convexity=10){
polygon(points=[[63.9, -3.5], [64.0, 0.6], [57.9, 4.1], [31.7, 4.3], [64.7, 12.9], [47.4, 12.6], [46.5, 15.5], [59.3, 24.1], [63.1, 30.3], [61.1, 34.2], [53.7, 34.7], [25.7, 19.0], [37.5, 31.5], [23.1, 22.1], [43.4, 47.0], [40.4, 49.6], [33.7, 47.2], [30.7, 49.2], [32.3, 59.9], [29.3, 63.6], [25.2, 65.3], [17.5, 55.3], [11.8, 47.6], [19.8, 108.2], [7.5, 63.6], [3.8, 69.9], [-0.5, 58.0], [-4.1, 57.9], [-4.3, 31.7], [-9.6, 48.1], [-17.9, 67.7], [-18.3, 55.0], [-18.4, 45.4], [-30.3, 63.1], [-23.9, 42.8], [-38.0, 58.8], [-29.1, 39.4], [-37.3, 44.4], [-48.3, 50.7], [-49.9, 46.2], [-24.8, 20.2], [-26.0, 18.6], [-59.4, 37.1], [-51.0, 27.6], [-52.7, 24.3], [-63.4, 24.6], [-55.3, 17.5], [-31.1, 7.7], [-64.9, 11.9], [-69.5, 8.3], [-69.9, 3.9], [-70.0, -0.5], [-65.8, -4.6], [-57.5, -7.7], [-56.9, -11.3], [-56.1, -14.8], [-62.6, -20.8], [-61.2, -24.7], [-28.9, -13.8], [-55.9, -31.2], [-92.5, -59.6], [-46.7, -34.4], [-50.6, -42.4], [-42.0, -40.0], [-44.9, -48.4], [-36.7, -44.9], [-33.8, -47.1], [-37.1, -59.3], [-15.2, -28.1], [-13.4, -29.0], [-11.6, -29.8], [-9.7, -30.5], [-7.8, -31.0], [-5.8, -31.5], [-3.8, -31.8], [-3.7, -65.9], [0.4, -70.0], [4.0, -57.9], [9.2, -69.4], [11.2, -56.9], [16.8, -63.8], [22.0, -66.4], [25.4, -63.1], [30.2, -63.2], [32.1, -57.6], [35.7, -55.5], [37.9, -51.6], [37.2, -44.5], [48.2, -50.7], [42.5, -39.5], [54.2, -44.3], [52.0, -37.3], [27.1, -17.0], [43.1, -23.4], [44.5, -20.6], [59.6, -23.2], [62.9, -20.0], [67.9, -17.0], [62.9, -11.6], [63.5, -7.7]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,95]){
linear_extrude(height=95,center=true,convexity=10){
polygon(points=[[63.9, -3.7], [32.0, 0.2], [48.9, 3.3], [48.6, 6.4], [48.1, 9.4], [61.9, 16.2], [46.5, 15.4], [45.5, 18.3], [59.6, 28.4], [57.7, 32.1], [53.9, 34.6], [39.5, 29.0], [37.6, 31.4], [35.5, 33.7], [43.6, 46.9], [36.7, 44.9], [38.5, 53.6], [37.2, 59.3], [15.3, 28.1], [29.5, 63.5], [11.6, 29.8], [20.1, 62.9], [14.2, 56.2], [10.6, 57.0], [8.0, 65.5], [4.1, 69.9], [-0.1, 32.0], [-4.7, 69.8], [-4.2, 31.7], [-12.7, 64.8], [-8.1, 31.0], [-20.7, 62.7], [-24.6, 61.3], [-13.8, 28.9], [-34.0, 61.2], [-35.6, 55.6], [-26.6, 36.3], [-43.6, 52.2], [-39.9, 42.1], [-48.3, 45.0], [-49.5, 40.6], [-53.6, 38.6], [-49.1, 30.9], [-43.0, 23.4], [-44.4, 20.7], [-59.6, 23.3], [-64.8, 20.8], [-56.2, 14.2], [-48.2, 9.0], [-31.8, 3.9], [-31.9, 1.9], [-32.0, -0.1], [-63.9, -4.3], [-31.7, -4.1], [-48.1, -9.4], [-63.9, -16.7], [-66.5, -21.9], [-61.3, -24.5], [-63.2, -30.0], [-50.7, -28.1], [-55.6, -35.6], [-46.8, -34.3], [-50.7, -42.2], [-42.1, -39.9], [-39.6, -42.4], [-41.9, -51.0], [-41.0, -56.8], [-30.9, -49.1], [-27.8, -50.9], [-29.6, -63.4], [-25.6, -65.2], [-17.7, -55.2], [-16.2, -64.0], [-12.9, -68.8], [-8.6, -69.5], [-3.9, -65.9], [0.2, -70.0], [4.6, -69.8], [9.0, -69.4], [6.1, -31.4], [17.6, -67.7], [10.0, -30.4], [26.0, -65.0], [30.0, -63.3], [28.1, -50.7], [35.5, -55.6], [34.2, -46.8], [40.9, -49.2], [39.8, -42.2], [48.2, -45.1], [51.0, -41.9], [47.0, -34.0], [27.1, -17.1], [28.1, -15.3], [29.0, -13.6], [29.8, -11.7], [55.2, -17.8], [62.0, -15.8], [66.8, -12.6], [31.8, -3.9]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,100]){
linear_extrude(height=100,center=true,convexity=10){
polygon(points=[[69.9, -4.2], [66.0, 0.2], [31.9, 2.1], [65.5, 8.4], [62.8, 12.1], [56.1, 14.5], [60.8, 19.9], [63.2, 25.2], [59.7, 28.2], [50.8, 28.0], [55.7, 35.5], [51.7, 37.7], [24.6, 20.4], [50.9, 48.0], [45.1, 48.2], [36.9, 44.8], [37.5, 51.8], [26.2, 41.4], [15.4, 28.1], [20.8, 44.4], [21.3, 54.0], [15.1, 46.6], [16.3, 64.0], [9.1, 48.1], [6.1, 48.6], [2.0, 31.9], [-0.1, 68.0], [-4.5, 69.9], [-8.6, 67.5], [-12.1, 62.8], [-14.5, 56.2], [-14.0, 42.8], [-23.6, 59.5], [-27.3, 57.9], [-32.8, 59.5], [-35.4, 55.7], [-37.7, 51.7], [-31.3, 37.7], [-45.2, 48.1], [-46.7, 43.8], [-52.4, 43.3], [-39.7, 28.8], [-55.8, 35.3], [-28.1, 15.4], [-40.7, 19.1], [-53.9, 21.3], [-48.5, 15.7], [-62.0, 15.9], [-48.1, 9.1], [-63.5, 8.0], [-48.9, 3.0], [-49.0, -0.0], [-67.9, -4.3], [-48.6, -6.2], [-48.1, -9.2], [-62.0, -16.0], [-30.4, -9.9], [-61.4, -24.3], [-40.7, -19.2], [-42.9, -23.6], [-49.0, -31.1], [-46.9, -34.1], [-50.8, -42.1], [-35.7, -33.6], [-33.5, -35.7], [-37.0, -44.7], [-37.6, -51.8], [-35.4, -55.7], [-23.6, -42.9], [-27.2, -57.9], [-25.8, -65.1], [-9.9, -30.4], [-16.4, -63.9], [-9.2, -48.1], [-5.6, -44.6], [-3.1, -48.9], [-0.0, -64.0], [4.0, -63.9], [8.8, -69.4], [9.2, -48.1], [8.0, -31.0], [15.1, -46.6], [25.7, -65.1], [27.2, -57.9], [21.7, -39.4], [26.2, -41.4], [37.6, -51.8], [40.8, -49.3], [45.2, -48.1], [42.3, -39.7], [50.8, -42.1], [46.9, -34.1], [27.0, -17.2], [61.3, -33.8], [59.7, -28.1], [61.3, -24.3], [55.1, -18.0], [56.2, -14.5], [57.0, -10.9], [63.5, -8.1]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,105]){
linear_extrude(height=105,center=true,convexity=10){
polygon(points=[[69.9, -4.5], [32.0, -0.0], [65.9, 4.1], [31.8, 4.0], [57.0, 10.8], [67.8, 17.3], [55.2, 17.9], [54.0, 21.3], [63.4, 29.7], [61.4, 33.7], [27.0, 17.1], [25.9, 18.8], [44.7, 36.9], [46.7, 43.8], [30.8, 32.8], [42.1, 50.8], [37.7, 51.7], [24.2, 38.0], [30.9, 56.0], [24.8, 52.4], [11.8, 29.7], [9.9, 30.4], [12.3, 47.4], [12.5, 64.8], [8.1, 63.5], [4.5, 69.9], [0.1, 32.0], [-2.0, 31.9], [-13.6, 109.2], [-10.8, 57.0], [-15.8, 62.0], [-15.1, 46.6], [-16.5, 41.9], [-27.1, 58.0], [-31.7, 57.9], [-37.4, 59.2], [-18.8, 25.9], [-31.2, 37.8], [-45.1, 48.2], [-42.2, 39.8], [-50.8, 42.2], [-46.8, 34.2], [-27.0, 17.2], [-57.8, 31.9], [-59.7, 28.2], [-61.3, 24.4], [-62.7, 20.5], [-63.9, 16.6], [-68.7, 13.3], [-65.5, 8.4], [-57.9, 3.8], [-70.0, 0.2], [-57.9, -3.5], [-57.6, -7.1], [-64.9, -12.2], [-31.0, -7.9], [-46.6, -15.0], [-54.0, -21.2], [-59.8, -27.9], [-28.1, -15.3], [-49.1, -30.9], [-25.9, -18.7], [-51.0, -41.9], [-46.8, -43.7], [-22.0, -23.3], [-20.5, -24.6], [-28.9, -39.6], [-34.5, -53.9], [-23.7, -42.9], [-28.3, -59.6], [-26.0, -65.0], [-21.8, -66.5], [-14.6, -56.1], [-11.1, -56.9], [-8.2, -63.5], [-3.8, -57.9], [-0.2, -58.0], [1.9, -31.9], [13.4, -109.2], [12.1, -64.9], [16.2, -64.0], [20.2, -62.8], [11.7, -29.8], [27.9, -59.8], [27.8, -50.9], [37.3, -59.2], [33.9, -47.0], [36.8, -44.8], [47.7, -51.2], [42.1, -39.9], [44.6, -37.1], [25.8, -18.9], [55.6, -35.6], [50.7, -28.1], [59.6, -28.3], [53.8, -21.6], [62.7, -20.6], [56.1, -14.6], [68.7, -13.4], [65.4, -8.5]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
hull(){
cylinder(r=50,h=10);
translate(v=[0,0,110]){
linear_extrude(height=110,center=true,convexity=10){
polygon(points=[[57.9, -3.9], [70.0, -0.3], [65.9, 3.9], [31.8, 3.9], [62.9, 11.7], [56.2, 14.2], [66.7, 21.3], [54.0, 21.1], [29.0, 13.5], [28.1, 15.3], [49.1, 30.9], [56.8, 40.9], [52.6, 43.1], [49.8, 46.3], [33.7, 35.6], [44.9, 53.7], [39.0, 53.2], [59.4, 92.6], [31.1, 55.9], [30.1, 63.2], [18.3, 45.5], [20.1, 60.8], [16.7, 63.8], [12.7, 64.8], [7.5, 57.5], [4.5, 65.8], [0.3, 58.0], [-3.8, 65.9], [-5.9, 48.6], [-10.6, 57.0], [-7.8, 31.0], [-9.7, 30.5], [-17.8, 45.7], [-27.8, 59.9], [-15.3, 28.1], [-34.0, 54.2], [-28.6, 39.8], [-41.8, 51.1], [-21.8, 23.4], [-42.1, 39.9], [-37.6, 31.4], [-25.8, 18.9], [-53.9, 34.6], [-57.7, 32.1], [-61.4, 29.3], [-59.4, 23.9], [-60.8, 20.1], [-30.9, 8.1], [-62.8, 12.3], [-65.4, 8.6], [-63.8, 4.4], [-70.0, 0.4], [-31.9, -1.8], [-57.6, -6.9], [-48.2, -8.9], [-64.0, -16.0], [-62.9, -20.0], [-65.2, -25.4], [-29.0, -13.5], [-51.0, -27.6], [-49.2, -30.8], [-26.0, -18.7], [-24.8, -20.2], [-23.5, -21.8], [-22.0, -23.2], [-20.5, -24.5], [-37.9, -51.5], [-34.6, -53.8], [-23.9, -42.8], [-13.8, -28.9], [-18.3, -45.4], [-20.2, -60.7], [-16.3, -61.9], [-6.2, -31.4], [-8.4, -63.4], [-4.6, -65.8], [-0.3, -49.0], [1.8, -31.9], [6.9, -57.6], [12.7, -68.8], [7.8, -31.0], [9.7, -30.5], [23.9, -61.5], [27.7, -59.9], [33.3, -61.6], [30.7, -49.2], [33.8, -47.2], [20.2, -24.8], [39.4, -42.6], [42.0, -40.0], [37.5, -31.5], [39.4, -29.1], [48.8, -31.4], [57.6, -32.2], [59.5, -28.5], [29.7, -12.0], [30.4, -10.1], [63.8, -16.9], [68.7, -13.6], [69.4, -9.3]],paths=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]);
}}}
