# This data file generated by 23andMe at: Fri Jan 11 12:19:11 2013
#
# Below is a text version of your data.  Fields are TAB-separated
# Each line corresponds to a single SNP.  For each SNP, we provide its identifier 
# (an rsid or an internal id), its location on the reference human genome, and the 
# genotype call oriented with respect to the plus strand on the human reference sequence.
# We are using reference human assembly build 37 (also known as Annotation Release 104).
# Note that it is possible that data downloaded at different times may be different due to ongoing 
# improvements in our ability to call genotypes. More information about these changes can be found at:
# https://www.23andme.com/you/download/revisions/
# 
# More information on reference human assembly build 37 (aka Annotation Release 104):
# http://www.ncbi.nlm.nih.gov/mapview/map_search.cgi?taxid=9606
#
# rsid	chromosome	position	genotype
rs4477212	1	82154	AA
rs3094315	1	752566	AA
rs3131972	1	752721	GG
rs12124819	1	776546	AG
rs11240777	1	798959	GG
rs6681049	1	800007	CC
rs4970383	1	838555	AC
rs4475691	1	846808	CT
rs7537756	1	854250	AG
rs13302982	1	861808	GG
rs1110052	1	873558	GT
rs2272756	1	882033	AG
rs3748597	1	888659	CC
rs13303106	1	891945	AG
rs28415373	1	893981	CC
rs13303010	1	894573	AA
rs6696281	1	903104	CC
rs28391282	1	904165	GG
rs2340592	1	910935	AG
rs13303118	1	918384	GT
rs2053526	4	78426029	AG
rs17002713	4	78432340	CC
rs17002716	4	78448018	GG
rs17406477	4	78456502	GG
rs1077234	4	78459361	AG
rs1596231	4	78464698	AG
rs355679	4	78478506	GT
rs355667	4	78495883	CG
rs189587	4	78500085	AG
rs10009964	4	78500673	TT
rs355684	4	78503963	CT
rs355686	4	78505372	CT
rs355687	4	78505578	CT
rs355689	4	78507797	TT
rs2584819	4	78509804	GG
rs920666	4	78511203	TT
rs1867106	4	78511756	CC
rs17002731	4	78513987	GG
rs171388	4	78521525	CC
rs355661	4	78523092	AA
rs1875266	4	78527482	AA
rs2903289	4	78530068	AA
rs17002743	4	78531932	CC
i4000759	MT	16567	A